{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["index.ts", "sidecar/**/*.ts"]
}
